url = https://ifmpdemo.zentere.com/web/login
Email = admin
Password = Welcome#1
browser = chrome
==================
GOFT26 == CreateCompany
CompanyName = Helixsense Technologies
Code = HT1
=================
GOFT27 == CreateUser

EnterName = Anto
EnterEmail = antonymaryboscos@gmail.com
===============
EnterSName = Building5
EnterEName = Diesel Generator2