1555916069146	Rename type 'GOFT28'
1555916687239	Rename compilation unit 'CreateSapceAndEquipmentCat.java'
1555917832311	Rename type 'CreateSapceCategory'
1555937705388	Delete element
1555937710613	Delete element
1555937714940	Delete element
1555937719037	Delete element
1555937723032	Delete element
1555937726630	Delete element
1555996454174	Delete elements
1555996460170	Delete element
1556004611027	Delete element
1556004821665	Delete element
1556004848647	Rename resource 'Datadriven1.xlsx'
1556004870063	Delete element
1556037316290	Delete element
1556039599344	Delete element
1556039635625	Move 'Config.properties' to 'resources'
1556039646129	Delete element
1556070584851	Copy file
1556070793675	Delete element
1556088130391	Move 'Config.properties' to 'config'
1556088145666	Delete element
1556088278909	Delete element
1556090143946	Rename package 'com.hs.gofmpro.config'
1556090208276	Copy file
1556090241838	Delete element
1556090263088	Delete element
1556103995708	Copy package
1556104025808	Copy package
1556104075313	Copy package
1556104117493	Copy package
1556106777287	Copy file
1556108557810	Copy file
